body,
html {
    position: relative;

    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;

    background-color: #fdf4ff;
}

.el- {
    &blankslate {
        display: table;

        > div.el-blankslate-body {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

main {
    width: 100%;
    height: 100%;

    user-select: none;


    > div {
        margin: 0 auto;
        width: 600px;
        height: 200px;

        text-align: center;

        @media screen and (max-device-width: 400px) {
            width: 400px;
            padding-bottom: 75px;
        }


        > div {
            .button {
                margin-top: 10px;
                display: inline-block;
            
                padding: 10px 20px;
            
                color: #fff;
                font-size: 16px;
                text-decoration: none;
            
                background-color: #954cb3;
                // border: 1px solid rgb(38, 38, 99);
                border-radius: 5px;
        
        
                &:hover {
                    background-color: #8a43a7;

                    cursor: pointer;
                }
            }
        
            h1 {
                color: rgb(70, 34, 73);
                font-size: 50px;

                @media screen and (max-device-width: 400px) {
                    font-size: 35px;
                }
        
        
                span {
                    color: #955aa1;
                }
            }
        }
    }
}
